
stations = dir('D:\SIUC docs\Course\Spring 2019\Climate Data and Analysis\Assignment 3\Multiple Regression\*.csv'); 
stations1 = dir('*.csv');
%q = 1;
%t = 5;
for p = 1:length(stations)
    %p
  
    %Open daily surface weather station data
    wsData = importdata(stations(p).name);
    wsData1 = importdata(stations1(p).name);
    
    %X = [ones(size(wsData(:,8))) wsData(:,4:5:6:7)];
    %Y = wsData(:,8);
    %[b,~,~,~,~] = regress(Y,X);
    %[~,~,r,~,~] = regress(Y,X);
    %[~,~,~,~,stats] = regress(Y,X);
    %bval(p,:) = b';
    %stats1(p,:) = stats;
    %predict(:,1) = bval(p,1)+(bval(p,2)*wsData(:,4))+(bval(p,3)*wsData(:,5))+(bval(p,4)*wsData(:,6))+(bval(p,5)*wsData(:,7));
    
     wsData1(:,13) = wsData(:,11); %append predicted PET to the end of the GLEAM NCEP PET data file.
    
    csvwrite([stations(p).name(1:end-4) '_GLEAM_NCEP_REGRESS.csv'], wsData); 
    
    q = q+1;
    
    
    clear wsData sub row col lat lon 
    clc
end
